
  [c-logic random perturb, rb-logic random perturb]

  +-------------------------+----------+
  | tach                    | total    |
  +-------------------------+----------+
  | c-logic random perturb  | 4.342168 |
  +-------------------------+----------+
  | rb-logic random perturb | 7.300632 |
  +-------------------------+----------+


  [c-logic random short (4) perturb, rb-logic random short (4) perturb]

  +-----------------------------------+----------+
  | tach                              | total    |
  +-----------------------------------+----------+
  | c-logic random short (4) perturb  | 2.164621 |
  +-----------------------------------+----------+
  | rb-logic random short (4) perturb | 3.855807 |
  +-----------------------------------+----------+


  [c-logic random short (3) perturb, rb-logic random short (3) perturb]

  +-----------------------------------+----------+
  | tach                              | total    |
  +-----------------------------------+----------+
  | c-logic random short (3) perturb  | 1.282153 |
  +-----------------------------------+----------+
  | rb-logic random short (3) perturb | 2.219722 |
  +-----------------------------------+----------+


  [c-logic perturb, rb-logic perturb]

  +------------------+----------+
  | tach             | total    |
  +------------------+----------+
  | rb-logic perturb | 0.090205 |
  +------------------+----------+
  | c-logic perturb  | 0.099257 |
  +------------------+----------+


  [c-logic random leven, rb-logic random leven]

  +-----------------------+----------+
  | tach                  | total    |
  +-----------------------+----------+
  | c-logic random leven  | 0.114586 |
  +-----------------------+----------+
  | rb-logic random leven | 1.626024 |
  +-----------------------+----------+


  [c-logic leven, rb-logic leven]

  +----------------+----------+
  | tach           | total    |
  +----------------+----------+
  | c-logic leven  | 0.035250 |
  +----------------+----------+
  | rb-logic leven | 4.350771 |
  +----------------+----------+


  [c-logic random damlev, rb-logic random damlev]

  +------------------------+----------+
  | tach                   | total    |
  +------------------------+----------+
  | c-logic random damlev  | 0.117228 |
  +------------------------+----------+
  | rb-logic random damlev | 2.567047 |
  +------------------------+----------+


  [c-logic damlev, rb-logic damlev]

  +-----------------+----------+
  | tach            | total    |
  +-----------------+----------+
  | c-logic damlev  | 0.041134 |
  +-----------------+----------+
  | rb-logic damlev | 6.766121 |
  +-----------------+----------+


  [c-logic random jaro, rb-logic random jaro]

  +----------------------+----------+
  | tach                 | total    |
  +----------------------+----------+
  | c-logic random jaro  | 0.113909 |
  +----------------------+----------+
  | rb-logic random jaro | 0.593427 |
  +----------------------+----------+


  [c-logic jaro, rb-logic jaro]

  +---------------+----------+
  | tach          | total    |
  +---------------+----------+
  | c-logic jaro  | 0.030818 |
  +---------------+----------+
  | rb-logic jaro | 1.520809 |
  +---------------+----------+

