  
  [c-logic random perturb, rb-logic random perturb]

  +-------------------------+----------+
  | tach                    | total    |
  +-------------------------+----------+
  | c-logic random perturb  | 4.354582 |
  +-------------------------+----------+
  | rb-logic random perturb | 7.230257 |
  +-------------------------+----------+
  
  
  [c-logic random short (4) perturb, rb-logic random short (4) perturb]

  +-----------------------------------+----------+
  | tach                              | total    |
  +-----------------------------------+----------+
  | c-logic random short (4) perturb  | 2.195825 |
  +-----------------------------------+----------+
  | rb-logic random short (4) perturb | 3.884210 |
  +-----------------------------------+----------+
  
  
  [c-logic random short (3) perturb, rb-logic random short (3) perturb]

  +-----------------------------------+----------+
  | tach                              | total    |
  +-----------------------------------+----------+
  | c-logic random short (3) perturb  | 1.249542 |
  +-----------------------------------+----------+
  | rb-logic random short (3) perturb | 2.933688 |
  +-----------------------------------+----------+
  
  
  [c-logic perturb, rb-logic perturb]

  +------------------+----------+
  | tach             | total    |
  +------------------+----------+
  | c-logic perturb  | 0.097494 |
  +------------------+----------+
  | rb-logic perturb | 2.424164 |
  +------------------+----------+
  
  
  [c-logic random leven, rb-logic random leven]

  +-----------------------+----------+
  | tach                  | total    |
  +-----------------------+----------+
  | c-logic random leven  | 0.117709 |
  +-----------------------+----------+
  | rb-logic random leven | 1.638825 |
  +-----------------------+----------+
  
  
  [c-logic leven, rb-logic leven]

  +----------------+----------+
  | tach           | total    |
  +----------------+----------+
  | c-logic leven  | 0.035287 |
  +----------------+----------+
  | rb-logic leven | 4.364476 |
  +----------------+----------+
  
  
  [c-logic random damlev, rb-logic random damlev]

  +------------------------+----------+
  | tach                   | total    |
  +------------------------+----------+
  | c-logic random damlev  | 0.119013 |
  +------------------------+----------+
  | rb-logic random damlev | 2.589050 |
  +------------------------+----------+
  
  
  [c-logic damlev, rb-logic damlev]

  +-----------------+----------+
  | tach            | total    |
  +-----------------+----------+
  | c-logic damlev  | 0.041152 |
  +-----------------+----------+
  | rb-logic damlev | 6.832524 |
  +-----------------+----------+
  
  
  [c-logic random jaro, rb-logic random jaro]

  +----------------------+----------+
  | tach                 | total    |
  +----------------------+----------+
  | c-logic random jaro  | 0.114562 |
  +----------------------+----------+
  | rb-logic random jaro | 0.602011 |
  +----------------------+----------+
  
  
  [c-logic jaro, rb-logic jaro]

  +---------------+----------+
  | tach          | total    |
  +---------------+----------+
  | c-logic jaro  | 0.031029 |
  +---------------+----------+
  | rb-logic jaro | 1.527249 |
  +---------------+----------+
  
