leven:
  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.133845 |
  +----------+----------+
  | rb-logic | 1.404721 |
  +----------+----------+

perturb:
  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 1.884157 |
  +----------+----------+
  | rb-logic | 3.196227 |
  +----------+----------+

damlev (best case):
  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.086735 |
  +----------+----------+
  | rb-logic | 5.473773 |
  +----------+----------+

(worse case - random)
 [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.137829 |
  +----------+----------+
  | rb-logic | 2.032551 |
  +----------+----------+
