  
  [c-logic random perturb, rb-logic random perturb]

  +-------------------------+----------+
  | tach                    | total    |
  +-------------------------+----------+
  | c-logic random perturb  | 4.474102 |
  +-------------------------+----------+
  | rb-logic random perturb | 7.382041 |
  +-------------------------+----------+
  
  
  [c-logic perturb, rb-logic perturb]

  +------------------+----------+
  | tach             | total    |
  +------------------+----------+
  | c-logic perturb  | 1.249975 |
  +------------------+----------+
  | rb-logic perturb | 2.522275 |
  +------------------+----------+
  
  
  [c-logic random leven, rb-logic random leven]

  +-----------------------+----------+
  | tach                  | total    |
  +-----------------------+----------+
  | c-logic random leven  | 0.122100 |
  +-----------------------+----------+
  | rb-logic random leven | 1.693622 |
  +-----------------------+----------+
  
  
  [c-logic leven, rb-logic leven]

  +----------------+----------+
  | tach           | total    |
  +----------------+----------+
  | c-logic leven  | 0.039089 |
  +----------------+----------+
  | rb-logic leven | 4.311515 |
  +----------------+----------+
  
  
  [c-logic random damlev, rb-logic random damlev]

  +------------------------+----------+
  | tach                   | total    |
  +------------------------+----------+
  | c-logic random damlev  | 0.130248 |
  +------------------------+----------+
  | rb-logic random damlev | 2.674191 |
  +------------------------+----------+
  
  
  [c-logic damlev, rb-logic damlev]

  +-----------------+----------+
  | tach            | total    |
  +-----------------+----------+
  | c-logic damlev  | 0.040728 |
  +-----------------+----------+
  | rb-logic damlev | 6.863535 |
  +-----------------+----------+
  
  
  [c-logic random jaro, rb-logic random jaro]

  +----------------------+----------+
  | tach                 | total    |
  +----------------------+----------+
  | c-logic random jaro  | 0.114894 |
  +----------------------+----------+
  | rb-logic random jaro | 0.615350 |
  +----------------------+----------+
  
  
  [c-logic jaro, rb-logic jaro]

  +---------------+----------+
  | tach          | total    |
  +---------------+----------+
  | c-logic jaro  | 0.031364 |
  +---------------+----------+
  | rb-logic jaro | 1.581854 |
  +---------------+----------+
  
