leven:
  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.133845 |
  +----------+----------+
  | rb-logic | 1.404721 |
  +----------+----------+

(no malloc)
  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.115228 |
  +----------+----------+
  | rb-logic | 1.345686 |
  +----------+----------+

perturb:
  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 1.884157 |
  +----------+----------+
  | rb-logic | 3.196227 |
  +----------+----------+

(fixed)
  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 1.458755 |
  +----------+----------+
  | rb-logic | 3.165932 |
  +----------+----------+

(no-dict)

  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.095282 |
  +----------+----------+
  | rb-logic | 2.476512 |
  +----------+----------+

damlev (best case):
  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.086735 |
  +----------+----------+
  | rb-logic | 5.473773 |
  +----------+----------+

(worse case - random)
 [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.137829 |
  +----------+----------+
  | rb-logic | 2.032551 |
  +----------+----------+

(with fixed size)

  [c-logic, rb-logic]

  +----------+----------+
  | tach     | total    |
  +----------+----------+
  | c-logic  | 0.115642 |
  +----------+----------+
  | rb-logic | 1.981624 |
  +----------+----------+
