  
  [c-logic random perturb, rb-logic random perturb]

  +-------------------------+----------+
  | tach                    | total    |
  +-------------------------+----------+
  | c-logic random perturb  | 5.866196 |
  +-------------------------+----------+
  | rb-logic random perturb | 9.024117 |
  +-------------------------+----------+
  
  
  [c-logic perturb, rb-logic perturb]

  +------------------+----------+
  | tach             | total    |
  +------------------+----------+
  | c-logic perturb  | 1.810786 |
  +------------------+----------+
  | rb-logic perturb | 3.355080 |
  +------------------+----------+
  
  
  [c-logic random leven, rb-logic random leven]

  +-----------------------+----------+
  | tach                  | total    |
  +-----------------------+----------+
  | c-logic random leven  | 0.122862 |
  +-----------------------+----------+
  | rb-logic random leven | 1.698488 |
  +-----------------------+----------+
  
  
  [c-logic leven, rb-logic leven]

  +----------------+----------+
  | tach           | total    |
  +----------------+----------+
  | c-logic leven  | 0.037060 |
  +----------------+----------+
  | rb-logic leven | 4.336924 |
  +----------------+----------+
  
  
  [c-logic random damlev, rb-logic random damlev]

  +------------------------+----------+
  | tach                   | total    |
  +------------------------+----------+
  | c-logic random damlev  | 0.123602 |
  +------------------------+----------+
  | rb-logic random damlev | 2.627693 |
  +------------------------+----------+
  
  
  [c-logic damlev, rb-logic damlev]

  +-----------------+----------+
  | tach            | total    |
  +-----------------+----------+
  | c-logic damlev  | 0.041602 |
  +-----------------+----------+
  | rb-logic damlev | 6.808955 |
  +-----------------+----------+
  
  
  [c-logic random jaro, rb-logic random jaro]

  +----------------------+----------+
  | tach                 | total    |
  +----------------------+----------+
  | c-logic random jaro  | 0.118757 |
  +----------------------+----------+
  | rb-logic random jaro | 0.610715 |
  +----------------------+----------+
  
  
  [c-logic jaro, rb-logic jaro]

  +---------------+----------+
  | tach          | total    |
  +---------------+----------+
  | c-logic jaro  | 0.037194 |
  +---------------+----------+
  | rb-logic jaro | 1.589840 |
  +---------------+----------+
  
